### Module positions - created on Tue Feb 12 14:25:20 2019 ###
### Printed by Pcbnew version kicad (6.0.0-rc1-dev-199-g6b039bc99)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                                      Package                                       PosX       PosY       Rot  Side
Q1        2N7002KT1G                               SOT-23                                     18.2880     3.8100    0.0000  top
R1        330R                                     R_0603                                     13.3604     0.9144  180.0000  top
R2        10k                                      R_0603                                     13.2080     7.1120  180.0000  top
R3        10k                                      R_0603                                     18.2880     6.8580  180.0000  top
REF**     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop  Fiducial_1mm_Dia_2.54mm_Outer_CopperTop    19.0000     1.5000    0.0000  top
REF**     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop  Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.5000     6.5000    0.0000  top
## End
