(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-199-g6b039bc99)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 37)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(Q1-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop locked (layer F.Cu) (tedit 0) (tstamp 5C1CE6B1)
    (at 19 -1.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5BE18B6C)
    (at 18.288 -6.858 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5BE2C39F)
    (attr smd)
    (fp_text reference R3 (at 1.778 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5BE18B2F)
    (at 18.288 -3.81)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BE32902)
    (attr smd)
    (fp_text reference Q1 (at -1.288 2.31 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2N7002KT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BDDDE11)
    (at 7.5 -4)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module ok1hra:IR-EE-SX1103 (layer F.Cu) (tedit 5BE00A7C) (tstamp 5BDF18B2)
    (at 13.5 -4 180)
    (path /5BD7084A)
    (fp_text reference U1 (at -0.0162 -0.106 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value EE-SX1103 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.921 2.159) (end -2.921 -2.159) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.921 2.159) (end -2.921 2.159) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.921 -2.159) (end 2.921 2.159) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.921 -2.159) (end 2.921 -2.159) (layer F.CrtYd) (width 0.1))
    (fp_arc (start -2 1.25) (end -1 1.25) (angle -90) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -0.5) (end -2.5 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.2))
    (pad 3 thru_hole circle (at 2 -1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 2 1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at -2 1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -2 -1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model /home/dan/kicad/hra/lib/ok1hra3d/EE-SX1103.step
      (offset (xyz -2.5 -2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 5BDB12AB) (tstamp 5BE1B3CB)
    (at 4 -1.46 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BD70990)
    (fp_text reference P1 (at 2.8028 2.507 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5BDC171B)
    (at 13.208 -7.112 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5BD6C176)
    (attr smd)
    (fp_text reference R2 (at -1.778 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5BDDD3B4)
    (at 13.3604 -0.9144 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5BD709E3)
    (attr smd)
    (fp_text reference R1 (at -1.7018 -0.0244 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 330R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop locked (layer F.Cu) (tedit 0) (tstamp 5C1CE60C)
    (at 1.5 -6.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (gr_text rev0.1b (at 9 -1) (layer F.SilkS) (tstamp 5BE18FD3)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "IR sensor" (at 7.874 -6.096) (layer F.SilkS) (tstamp 5BDC1B52)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PRUSA (at 7.874 -7.112) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "+5V\nOUT\nGND" (at 9.5 -4 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (dimension 20.5 (width 0.15) (layer Margin)
    (gr_text "20,500 mm" (at 10.25 -11.3) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 20.5 -8) (xy 20.5 -10.586421)))
    (feature2 (pts (xy 0 -8) (xy 0 -10.586421)))
    (crossbar (pts (xy 0 -10) (xy 20.5 -10)))
    (arrow1a (pts (xy 20.5 -10) (xy 19.373496 -9.413579)))
    (arrow1b (pts (xy 20.5 -10) (xy 19.373496 -10.586421)))
    (arrow2a (pts (xy 0 -10) (xy 1.126504 -9.413579)))
    (arrow2b (pts (xy 0 -10) (xy 1.126504 -10.586421)))
  )
  (dimension 8 (width 0.15) (layer Margin)
    (gr_text "8,000 mm" (at 24.8 -4 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 20.5 -8) (xy 24.086421 -8)))
    (feature2 (pts (xy 20.5 0) (xy 24.086421 0)))
    (crossbar (pts (xy 23.5 0) (xy 23.5 -8)))
    (arrow1a (pts (xy 23.5 -8) (xy 24.086421 -6.873496)))
    (arrow1b (pts (xy 23.5 -8) (xy 22.913579 -6.873496)))
    (arrow2a (pts (xy 23.5 0) (xy 24.086421 -1.126504)))
    (arrow2b (pts (xy 23.5 0) (xy 22.913579 -1.126504)))
  )
  (gr_line (start 0 0) (end 0 -8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.5 0) (end 0 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.5 -8) (end 20.5 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -8) (end 20.5 -8) (layer Edge.Cuts) (width 0.05))

  (segment (start 14.212 -6.858) (end 13.958 -7.112) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17.538 -6.858) (end 14.212 -6.858) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 13.982 -7.088) (end 13.958 -7.112) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.6104 -0.9144) (end 12.9794 -1.2834) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 13.958 -6.162) (end 13.958 -7.112) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.9794 -1.2834) (end 12.9794 -4.8514) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.9794 -4.8514) (end 13.958 -5.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 13.958 -5.83) (end 13.958 -6.162) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 12.4326 -1.0922) (end 12.6104 -0.9144) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 4.3678 -1.0922) (end 12.4326 -1.0922) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 4 -1.46) (end 4.3678 -1.0922) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.038 -4.06) (end 19.288 -3.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 4.1524 -4) (end 7.0104 -6.858) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 4 -4) (end 4.1524 -4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 19.038 -5.4102) (end 19.038 -4.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.038 -6.858) (end 19.038 -5.4102) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 17.5902 -6.858) (end 19.038 -5.4102) (width 0.5) (layer B.Cu) (net 2))
  (via (at 19.038 -5.4102) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 7.0104 -6.858) (end 17.5902 -6.858) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 15.61 -2.86) (end 15.5 -2.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 17.288 -2.86) (end 15.61 -2.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 11.5 -2.8002) (end 11.5 -2.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 10.287999 -4.012201) (end 11.5 -2.8002) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 4 -6.54) (end 4.318 -6.858) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 4.318 -6.858) (end 8.9408 -6.858) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 8.9408 -6.858) (end 10.287999 -5.510801) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 10.287999 -5.510801) (end 10.287999 -4.012201) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 14.1104 -3.8604) (end 15.5 -5.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 14.1104 -0.9144) (end 14.1104 -3.8604) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 12.458 -6.208) (end 11.5 -5.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 12.458 -7.112) (end 12.458 -6.208) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.967944 -4.037999) (end 17.98504 -4.020903) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 12.712001 -4.037999) (end 17.967944 -4.037999) (width 0.5) (layer B.Cu) (net 5))
  (via (at 17.98504 -4.020903) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 11.5 -5.25) (end 12.712001 -4.037999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 17.98504 -4.06296) (end 17.288 -4.76) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.98504 -4.020903) (end 17.98504 -4.06296) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 3) (net_name "Net-(P1-Pad3)") (layer B.Cu) (tstamp 5BDC1CF9) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3 -8.5) (xy 21 -8.5) (xy 21 0.5) (xy 3 0.5)
      )
    )
    (filled_polygon
      (pts
        (xy 10.492014 -5.923514) (xy 10.311 -5.486507) (xy 10.311 -5.013493) (xy 10.492014 -4.576486) (xy 10.826486 -4.242014)
        (xy 11.263493 -4.061) (xy 11.731578 -4.061) (xy 11.93438 -3.858198) (xy 11.657957 -3.951959) (xy 11.185963 -3.920913)
        (xy 10.894097 -3.800018) (xy 10.81324 -3.616365) (xy 11.5 -2.929605) (xy 11.514143 -2.943748) (xy 11.693748 -2.764143)
        (xy 11.679605 -2.75) (xy 12.366365 -2.06324) (xy 12.550018 -2.144097) (xy 12.701959 -2.592043) (xy 12.670913 -3.064037)
        (xy 12.550018 -3.355903) (xy 12.45036 -3.39978) (xy 12.645323 -3.360999) (xy 12.645324 -3.360999) (xy 12.712 -3.347736)
        (xy 12.778677 -3.360999) (xy 14.461557 -3.360999) (xy 14.449982 -3.355903) (xy 14.298041 -2.907957) (xy 14.329087 -2.435963)
        (xy 14.449982 -2.144097) (xy 14.633635 -2.06324) (xy 15.320395 -2.75) (xy 15.306253 -2.764143) (xy 15.485858 -2.943748)
        (xy 15.5 -2.929605) (xy 15.514143 -2.943748) (xy 15.693748 -2.764143) (xy 15.679605 -2.75) (xy 16.366365 -2.06324)
        (xy 16.550018 -2.144097) (xy 16.701959 -2.592043) (xy 16.670913 -3.064037) (xy 16.550018 -3.355903) (xy 16.538443 -3.360999)
        (xy 17.192547 -3.360999) (xy 17.403291 -3.150255) (xy 17.780757 -2.993903) (xy 18.189323 -2.993903) (xy 18.566789 -3.150255)
        (xy 18.855688 -3.439154) (xy 19.01204 -3.81662) (xy 19.01204 -4.225186) (xy 18.946588 -4.3832) (xy 19.242283 -4.3832)
        (xy 19.619749 -4.539552) (xy 19.908648 -4.828451) (xy 20.048 -5.164876) (xy 20.048001 -0.452) (xy 5.422642 -0.452)
        (xy 5.451365 -0.5964) (xy 5.451365 -1.883635) (xy 10.81324 -1.883635) (xy 10.894097 -1.699982) (xy 11.342043 -1.548041)
        (xy 11.814037 -1.579087) (xy 12.105903 -1.699982) (xy 12.18676 -1.883635) (xy 14.81324 -1.883635) (xy 14.894097 -1.699982)
        (xy 15.342043 -1.548041) (xy 15.814037 -1.579087) (xy 16.105903 -1.699982) (xy 16.18676 -1.883635) (xy 15.5 -2.570395)
        (xy 14.81324 -1.883635) (xy 12.18676 -1.883635) (xy 11.5 -2.570395) (xy 10.81324 -1.883635) (xy 5.451365 -1.883635)
        (xy 5.451365 -2.3236) (xy 5.418225 -2.490207) (xy 5.32385 -2.63145) (xy 5.182607 -2.725825) (xy 5.016 -2.758965)
        (xy 4.52869 -2.758965) (xy 4.655967 -2.784282) (xy 5.08287 -3.06953) (xy 5.368118 -3.496433) (xy 5.468284 -4)
        (xy 5.408811 -4.29899) (xy 5.41356 -4.303739) (xy 5.973 -4.303739) (xy 5.973 -3.696261) (xy 6.205472 -3.135024)
        (xy 6.635024 -2.705472) (xy 7.196261 -2.473) (xy 7.803739 -2.473) (xy 8.364976 -2.705472) (xy 8.567461 -2.907957)
        (xy 10.298041 -2.907957) (xy 10.329087 -2.435963) (xy 10.449982 -2.144097) (xy 10.633635 -2.06324) (xy 11.320395 -2.75)
        (xy 10.633635 -3.43676) (xy 10.449982 -3.355903) (xy 10.298041 -2.907957) (xy 8.567461 -2.907957) (xy 8.794528 -3.135024)
        (xy 9.027 -3.696261) (xy 9.027 -4.303739) (xy 8.794528 -4.864976) (xy 8.364976 -5.294528) (xy 7.803739 -5.527)
        (xy 7.196261 -5.527) (xy 6.635024 -5.294528) (xy 6.205472 -4.864976) (xy 5.973 -4.303739) (xy 5.41356 -4.303739)
        (xy 7.290823 -6.181) (xy 10.7495 -6.181)
      )
    )
    (filled_polygon
      (pts
        (xy 6.943723 -7.535) (xy 6.943722 -7.535) (xy 6.746248 -7.49572) (xy 6.52231 -7.34609) (xy 6.48454 -7.289563)
        (xy 5.394022 -6.199044) (xy 5.401057 -6.213649) (xy 5.329418 -6.413) (xy 4.127 -6.413) (xy 4.127 -6.393)
        (xy 3.873 -6.393) (xy 3.873 -6.413) (xy 3.853 -6.413) (xy 3.853 -6.667) (xy 3.873 -6.667)
        (xy 3.873 -6.687) (xy 4.127 -6.687) (xy 4.127 -6.667) (xy 5.329418 -6.667) (xy 5.401057 -6.866351)
        (xy 5.182596 -7.319878) (xy 4.925869 -7.548) (xy 7.009077 -7.548)
      )
    )
  )
)
