(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1+b1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 56)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "IR sensor")
    (date 2020-06-24)
    (rev 0.4.1)
    (company "PRUSA RESEARCH s.r.o")
    (comment 1 http://creativecommons.org/licenses/by-sa/4.0/)
    (comment 2 "Licensed under the Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.02)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /GND)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 5D1DAE39)
    (at 14.351 -6.985)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5D1DA941)
    (attr smd)
    (fp_text reference R4 (at 1.3462 0.4572) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value 56k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 5D1DAE2A)
    (at 19.304 -6.604 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5BE2C39F)
    (attr smd)
    (fp_text reference R3 (at -1.524 0.4826 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58307A8A) (tstamp 5D1DB41E)
    (at 17.526 -6.604 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5BD6C176)
    (attr smd)
    (fp_text reference R2 (at -0.635 1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ok1hra:SOD-523-ShortSilk (layer F.Cu) (tedit 5C9A2AB3) (tstamp 5D0CDF26)
    (at 11.938 -6.985)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5D0C3FD7)
    (attr smd)
    (fp_text reference D2 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value BAT54KFILM (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.01 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.000199 -0.6) (end -1 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.4) (end -0.6 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 0.4) (end -0.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.6 -0.4) (end 0.6 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.6 -0.4) (end 0.6 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 0.75) (end -1.25 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.75) (end 1.25 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.675 0 180) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.675 0 180) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop locked (layer F.Cu) (tedit 0) (tstamp 5C1CE6B1)
    (at 19 -1.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr smd)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5BE18B2F)
    (at 18.288 -3.81)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BE32902)
    (attr smd)
    (fp_text reference Q1 (at -1.288 2.31 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value 2N7002KT1G (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BDDDE11)
    (at 7.5 -4)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module ok1hra:IR-EE-SX1103 (layer F.Cu) (tedit 5BE00A7C) (tstamp 5BDF18B2)
    (at 13.5 -4 180)
    (path /5BD7084A)
    (fp_text reference U1 (at 2.324 -2.73 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value EE-SX1103 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.921 2.159) (end -2.921 -2.159) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.921 2.159) (end -2.921 2.159) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.921 -2.159) (end 2.921 2.159) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.921 -2.159) (end 2.921 -2.159) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -0.5) (end -2.5 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -0.5) (end 2.5 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2 1.25) (end -1 1.25) (angle -90) (layer F.SilkS) (width 0.2))
    (pad 3 thru_hole circle (at 2 -1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 4 thru_hole circle (at 2 1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at -2 1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -2 -1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model /home/dan/kicad/hra/lib/ok1hra3d/EE-SX1103.step
      (offset (xyz -2.5 -2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 5DC2C4BD) (tstamp 5BE1B3CB)
    (at 4 -1.46 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BD70990)
    (fp_text reference P1 (at 2.8028 2.507 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5BDDD3B4)
    (at 13.3604 -0.9144 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5BD709E3)
    (attr smd)
    (fp_text reference R1 (at -1.7018 -0.0244 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop locked (layer F.Cu) (tedit 0) (tstamp 5C1CE60C)
    (at 1.5 -6.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr smd)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (gr_text 2 (at 1.27 -1.3716) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1 (at 1.2954 -1.397) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text rev0.4.1 (at 7.874 -0.9652) (layer F.SilkS) (tstamp 5BE18FD3)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "IR sensor" (at 7.62 -6.096) (layer F.SilkS) (tstamp 5BDC1B52)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PRUSA (at 7.62 -7.112) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "+5V\nOUT\nGND" (at 9.5 -4 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (dimension 20.5 (width 0.15) (layer Margin)
    (gr_text "20,500 mm" (at 10.25 -11.3) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 20.5 -8) (xy 20.5 -10.586421)))
    (feature2 (pts (xy 0 -8) (xy 0 -10.586421)))
    (crossbar (pts (xy 0 -10) (xy 20.5 -10)))
    (arrow1a (pts (xy 20.5 -10) (xy 19.373496 -9.413579)))
    (arrow1b (pts (xy 20.5 -10) (xy 19.373496 -10.586421)))
    (arrow2a (pts (xy 0 -10) (xy 1.126504 -9.413579)))
    (arrow2b (pts (xy 0 -10) (xy 1.126504 -10.586421)))
  )
  (dimension 8 (width 0.15) (layer Margin)
    (gr_text "8,000 mm" (at 24.8 -4 90) (layer Margin)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 20.5 -8) (xy 24.086421 -8)))
    (feature2 (pts (xy 20.5 0) (xy 24.086421 0)))
    (crossbar (pts (xy 23.5 0) (xy 23.5 -8)))
    (arrow1a (pts (xy 23.5 -8) (xy 24.086421 -6.873496)))
    (arrow1b (pts (xy 23.5 -8) (xy 22.913579 -6.873496)))
    (arrow2a (pts (xy 23.5 0) (xy 24.086421 -1.126504)))
    (arrow2b (pts (xy 23.5 0) (xy 22.913579 -1.126504)))
  )
  (gr_line (start 0 0) (end 0 -8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.5 0) (end 0 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.5 -8) (end 20.5 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -8) (end 20.5 -8) (layer Edge.Cuts) (width 0.05))

  (segment (start 12.4326 -1.0922) (end 12.6104 -0.9144) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 4.3678 -1.0922) (end 12.4326 -1.0922) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 4 -1.46) (end 4.3678 -1.0922) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.304 -7.054) (end 17.526 -7.054) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 13.4366 -2.4406) (end 12.6104 -1.6144) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.4366 -5.0546) (end 13.4366 -2.4406) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 12.6104 -1.6144) (end 12.6104 -0.9144) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.719001 -6.337001) (end 13.4366 -5.0546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.214 -7.054) (end 16.497001 -6.337001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.526 -7.054) (end 17.214 -7.054) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.497001 -6.337001) (end 14.719001 -6.337001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.038 -4.06) (end 19.288 -3.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.038 -5.4102) (end 19.038 -4.06) (width 0.5) (layer F.Cu) (net 2))
  (via (at 19.038 -5.4102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 19.304 -5.6762) (end 19.038 -5.4102) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.304 -6.154) (end 19.304 -5.6762) (width 0.5) (layer F.Cu) (net 2))
  (via (at 15.924459 -7.062012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 15.847447 -6.985) (end 15.924459 -7.062012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 14.801 -6.985) (end 15.847447 -6.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.924459 -7.059859) (end 15.7226 -6.858) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 15.924459 -7.062012) (end 15.924459 -7.059859) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 17.3362 -7.112) (end 19.038 -5.4102) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 6.9596 -7.112) (end 17.3362 -7.112) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 4 -4.1524) (end 6.9596 -7.112) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 4 -4) (end 4 -4.1524) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 14.738001 -4.488001) (end 15.5 -5.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 14.162011 -3.912011) (end 14.738001 -4.488001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 14.1104 -0.9144) (end 14.1104 -1.8644) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 14.1104 -1.8644) (end 14.162011 -1.916011) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 14.162011 -1.916011) (end 14.162011 -3.912011) (width 0.5) (layer F.Cu) (net 3))
  (via (at 17.98504 -4.020903) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 17.98504 -4.06296) (end 17.288 -4.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 17.98504 -4.020903) (end 17.98504 -4.06296) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 17.526 -4.998) (end 17.288 -4.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 17.526 -6.154) (end 17.526 -4.998) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 13.437201 -4.037999) (end 17.967944 -4.037999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 17.967944 -4.037999) (end 17.98504 -4.020903) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 12.2252 -5.25) (end 13.437201 -4.037999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 11.5 -5.25) (end 12.2252 -5.25) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 4 -6.54) (end 4.318 -6.858) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 4.572 -7.112) (end 10.2362 -7.112) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 4 -6.54) (end 4.572 -7.112) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 10.684208 -7.560008) (end 10.2362 -7.112) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 13.425992 -7.560008) (end 10.684208 -7.560008) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 13.901 -7.085) (end 13.425992 -7.560008) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 13.901 -6.985) (end 13.901 -7.085) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 11.263 -6.985) (end 10.3632 -6.985) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 15.61 -2.86) (end 15.5 -2.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 17.288 -2.86) (end 15.61 -2.86) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 11.5 -2.75) (end 12.7508 -4.0008) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 13.375999 -6.973591) (end 13.375999 -6.619599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.7508 -5.9944) (end 12.7508 -5.8166) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 13.375999 -6.619599) (end 12.7508 -5.9944) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 13.36459 -6.985) (end 13.375999 -6.973591) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.613 -6.985) (end 13.36459 -6.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.7508 -5.8166) (end 12.7508 -4.0008) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 5EF333EE) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 3 -8.5) (xy 21 -8.5) (xy 21 0.5) (xy 3 0.5)
      )
    )
    (filled_polygon
      (pts
        (xy 20.148001 -0.352) (xy 5.233651 -0.352) (xy 5.248343 -0.364057) (xy 5.289206 -0.41385) (xy 5.31957 -0.470657)
        (xy 5.338268 -0.532297) (xy 5.344582 -0.5964) (xy 5.344582 -1.896123) (xy 10.825728 -1.896123) (xy 10.904465 -1.714252)
        (xy 11.117973 -1.61797) (xy 11.346162 -1.565192) (xy 11.580262 -1.557945) (xy 11.811279 -1.596509) (xy 12.030333 -1.679401)
        (xy 12.095535 -1.714252) (xy 12.174272 -1.896123) (xy 14.825728 -1.896123) (xy 14.904465 -1.714252) (xy 15.117973 -1.61797)
        (xy 15.346162 -1.565192) (xy 15.580262 -1.557945) (xy 15.811279 -1.596509) (xy 16.030333 -1.679401) (xy 16.095535 -1.714252)
        (xy 16.174272 -1.896123) (xy 15.5 -2.570395) (xy 14.825728 -1.896123) (xy 12.174272 -1.896123) (xy 11.5 -2.570395)
        (xy 10.825728 -1.896123) (xy 5.344582 -1.896123) (xy 5.344582 -2.3236) (xy 5.338268 -2.387703) (xy 5.31957 -2.449343)
        (xy 5.289206 -2.50615) (xy 5.248343 -2.555943) (xy 5.19855 -2.596806) (xy 5.141743 -2.62717) (xy 5.080103 -2.645868)
        (xy 5.016 -2.652182) (xy 3.127 -2.652182) (xy 3.127 -3.05117) (xy 3.182938 -3.005263) (xy 3.389773 -2.894707)
        (xy 3.614202 -2.826628) (xy 3.789119 -2.8094) (xy 4.210881 -2.8094) (xy 4.385798 -2.826628) (xy 4.610227 -2.894707)
        (xy 4.817062 -3.005263) (xy 4.998354 -3.154046) (xy 5.147137 -3.335338) (xy 5.257693 -3.542173) (xy 5.325772 -3.766602)
        (xy 5.34876 -4) (xy 5.334918 -4.140547) (xy 6.073 -4.140547) (xy 6.073 -3.859453) (xy 6.127838 -3.583759)
        (xy 6.235409 -3.324062) (xy 6.391576 -3.09034) (xy 6.59034 -2.891576) (xy 6.824062 -2.735409) (xy 7.083759 -2.627838)
        (xy 7.359453 -2.573) (xy 7.640547 -2.573) (xy 7.916241 -2.627838) (xy 8.017395 -2.669738) (xy 10.307945 -2.669738)
        (xy 10.346509 -2.438721) (xy 10.429401 -2.219667) (xy 10.464252 -2.154465) (xy 10.646123 -2.075728) (xy 11.320395 -2.75)
        (xy 11.679605 -2.75) (xy 12.353877 -2.075728) (xy 12.535748 -2.154465) (xy 12.63203 -2.367973) (xy 12.684808 -2.596162)
        (xy 12.692055 -2.830262) (xy 12.653491 -3.061279) (xy 12.570599 -3.280333) (xy 12.535748 -3.345535) (xy 12.353877 -3.424272)
        (xy 11.679605 -2.75) (xy 11.320395 -2.75) (xy 10.646123 -3.424272) (xy 10.464252 -3.345535) (xy 10.36797 -3.132027)
        (xy 10.315192 -2.903838) (xy 10.307945 -2.669738) (xy 8.017395 -2.669738) (xy 8.175938 -2.735409) (xy 8.40966 -2.891576)
        (xy 8.608424 -3.09034) (xy 8.764591 -3.324062) (xy 8.872162 -3.583759) (xy 8.876163 -3.603877) (xy 10.825728 -3.603877)
        (xy 11.5 -2.929605) (xy 12.174272 -3.603877) (xy 12.095535 -3.785748) (xy 11.882027 -3.88203) (xy 11.653838 -3.934808)
        (xy 11.419738 -3.942055) (xy 11.188721 -3.903491) (xy 10.969667 -3.820599) (xy 10.904465 -3.785748) (xy 10.825728 -3.603877)
        (xy 8.876163 -3.603877) (xy 8.927 -3.859453) (xy 8.927 -4.140547) (xy 8.872162 -4.416241) (xy 8.764591 -4.675938)
        (xy 8.608424 -4.90966) (xy 8.40966 -5.108424) (xy 8.175938 -5.264591) (xy 7.952225 -5.357257) (xy 10.411 -5.357257)
        (xy 10.411 -5.142743) (xy 10.45285 -4.93235) (xy 10.534941 -4.734165) (xy 10.654119 -4.555803) (xy 10.805803 -4.404119)
        (xy 10.984165 -4.284941) (xy 11.18235 -4.20285) (xy 11.392743 -4.161) (xy 11.607257 -4.161) (xy 11.81765 -4.20285)
        (xy 12.015835 -4.284941) (xy 12.194197 -4.404119) (xy 12.224638 -4.43456) (xy 13.009166 -3.650032) (xy 13.027227 -3.628025)
        (xy 13.049234 -3.609964) (xy 13.049236 -3.609962) (xy 13.056651 -3.603877) (xy 13.115086 -3.55592) (xy 13.215325 -3.502342)
        (xy 13.324089 -3.469349) (xy 13.408865 -3.460999) (xy 13.408871 -3.460999) (xy 13.4372 -3.458209) (xy 13.465529 -3.460999)
        (xy 14.609393 -3.460999) (xy 14.646121 -3.424271) (xy 14.464252 -3.345535) (xy 14.36797 -3.132027) (xy 14.315192 -2.903838)
        (xy 14.307945 -2.669738) (xy 14.346509 -2.438721) (xy 14.429401 -2.219667) (xy 14.464252 -2.154465) (xy 14.646123 -2.075728)
        (xy 15.320395 -2.75) (xy 15.306253 -2.764143) (xy 15.485858 -2.943748) (xy 15.5 -2.929605) (xy 15.514143 -2.943748)
        (xy 15.693748 -2.764143) (xy 15.679605 -2.75) (xy 16.353877 -2.075728) (xy 16.535748 -2.154465) (xy 16.63203 -2.367973)
        (xy 16.684808 -2.596162) (xy 16.692055 -2.830262) (xy 16.653491 -3.061279) (xy 16.570599 -3.280333) (xy 16.535748 -3.345535)
        (xy 16.353879 -3.424271) (xy 16.390607 -3.460999) (xy 17.51681 -3.460999) (xy 17.521604 -3.456205) (xy 17.640676 -3.376644)
        (xy 17.772982 -3.321841) (xy 17.913437 -3.293903) (xy 18.056643 -3.293903) (xy 18.197098 -3.321841) (xy 18.329404 -3.376644)
        (xy 18.448476 -3.456205) (xy 18.549738 -3.557467) (xy 18.629299 -3.676539) (xy 18.684102 -3.808845) (xy 18.71204 -3.9493)
        (xy 18.71204 -4.092506) (xy 18.684102 -4.232961) (xy 18.629299 -4.365267) (xy 18.549738 -4.484339) (xy 18.448476 -4.585601)
        (xy 18.329404 -4.665162) (xy 18.197098 -4.719965) (xy 18.056643 -4.747903) (xy 17.913437 -4.747903) (xy 17.772982 -4.719965)
        (xy 17.640676 -4.665162) (xy 17.565601 -4.614999) (xy 16.385435 -4.614999) (xy 16.465059 -4.734165) (xy 16.54715 -4.93235)
        (xy 16.589 -5.142743) (xy 16.589 -5.357257) (xy 16.54715 -5.56765) (xy 16.465059 -5.765835) (xy 16.345881 -5.944197)
        (xy 16.194197 -6.095881) (xy 16.015835 -6.215059) (xy 15.81765 -6.29715) (xy 15.607257 -6.339) (xy 15.392743 -6.339)
        (xy 15.18235 -6.29715) (xy 14.984165 -6.215059) (xy 14.805803 -6.095881) (xy 14.654119 -5.944197) (xy 14.534941 -5.765835)
        (xy 14.45285 -5.56765) (xy 14.411 -5.357257) (xy 14.411 -5.142743) (xy 14.45285 -4.93235) (xy 14.534941 -4.734165)
        (xy 14.614565 -4.614999) (xy 13.676203 -4.614999) (xy 12.653239 -5.637962) (xy 12.635174 -5.659974) (xy 12.547315 -5.732079)
        (xy 12.454447 -5.781717) (xy 12.345881 -5.944197) (xy 12.194197 -6.095881) (xy 12.015835 -6.215059) (xy 11.81765 -6.29715)
        (xy 11.607257 -6.339) (xy 11.392743 -6.339) (xy 11.18235 -6.29715) (xy 10.984165 -6.215059) (xy 10.805803 -6.095881)
        (xy 10.654119 -5.944197) (xy 10.534941 -5.765835) (xy 10.45285 -5.56765) (xy 10.411 -5.357257) (xy 7.952225 -5.357257)
        (xy 7.916241 -5.372162) (xy 7.640547 -5.427) (xy 7.359453 -5.427) (xy 7.083759 -5.372162) (xy 6.824062 -5.264591)
        (xy 6.59034 -5.108424) (xy 6.391576 -4.90966) (xy 6.235409 -4.675938) (xy 6.127838 -4.416241) (xy 6.073 -4.140547)
        (xy 5.334918 -4.140547) (xy 5.325772 -4.233398) (xy 5.257693 -4.457827) (xy 5.210228 -4.546627) (xy 7.198601 -6.535)
        (xy 15.403686 -6.535) (xy 15.470267 -6.480358) (xy 15.548791 -6.438386) (xy 15.549568 -6.43815) (xy 15.580095 -6.417753)
        (xy 15.712401 -6.36295) (xy 15.852856 -6.335012) (xy 15.996062 -6.335012) (xy 16.136517 -6.36295) (xy 16.268823 -6.417753)
        (xy 16.387895 -6.497314) (xy 16.425581 -6.535) (xy 17.097199 -6.535) (xy 18.31532 -5.316879) (xy 18.338938 -5.198142)
        (xy 18.393741 -5.065836) (xy 18.473302 -4.946764) (xy 18.574564 -4.845502) (xy 18.693636 -4.765941) (xy 18.825942 -4.711138)
        (xy 18.966397 -4.6832) (xy 19.109603 -4.6832) (xy 19.250058 -4.711138) (xy 19.382364 -4.765941) (xy 19.501436 -4.845502)
        (xy 19.602698 -4.946764) (xy 19.682259 -5.065836) (xy 19.737062 -5.198142) (xy 19.765 -5.338597) (xy 19.765 -5.481803)
        (xy 19.737062 -5.622258) (xy 19.682259 -5.754564) (xy 19.602698 -5.873636) (xy 19.501436 -5.974898) (xy 19.382364 -6.054459)
        (xy 19.250058 -6.109262) (xy 19.131321 -6.13288) (xy 17.764239 -7.499962) (xy 17.746174 -7.521974) (xy 17.658315 -7.594079)
        (xy 17.558076 -7.647657) (xy 17.556945 -7.648) (xy 20.148 -7.648)
      )
    )
  )
)
